<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Cleaned_Dataset)' inline='true' name='federated.0ni9h4o02wduw613gkh8t1yssmjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Dataset' name='excel-direct.19oue8y0pqz0qm11hbcrc16g999e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ira Clariz/OneDrive/Big Data (Data Science Analytics)/Cleaned_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19oue8y0pqz0qm11hbcrc16g999e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Book ID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Authors' ordinal='2' />
            <column datatype='string' name='Average Rating' ordinal='3' />
            <column datatype='string' name='ISBN' ordinal='4' />
            <column datatype='string' name='ISBN-13' ordinal='5' />
            <column datatype='string' name='Language Code' ordinal='6' />
            <column datatype='string' name='Number of Pages' ordinal='7' />
            <column datatype='integer' name='Ratings Count' ordinal='8' />
            <column datatype='integer' name='Text Reviews Count' ordinal='9' />
            <column datatype='date' name='Publication Date' ordinal='10' />
            <column datatype='string' name='Publisher' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Book ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN-13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Pages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratings Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text Reviews Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Authors]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Book ID]' role='dimension' type='ordinal' />
      <column caption='Total Review' datatype='integer' name='[Calculation_1706301318138740737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ratings Count]) + SUM([Text Reviews Count])' />
      </column>
      <column caption='Publication Year' datatype='integer' name='[Calculation_1706301318146949122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Publication Date])' />
      </column>
      <column caption='Isbn-13' datatype='string' name='[ISBN-13]' role='dimension' type='nominal' />
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7BD522B0243B4D69A2F325FF830D340C]' role='measure' type='quantitative' />
      <column-instance column='[Authors]' derivation='None' name='[none:Authors:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Highly Rated Books'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Dataset)' name='federated.0ni9h4o02wduw613gkh8t1yssmjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni9h4o02wduw613gkh8t1yssmjg'>
            <column datatype='string' name='[Authors]' role='dimension' type='nominal' />
            <column datatype='string' name='[Average Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ratings Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Authors]' derivation='None' name='[none:Authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Rating]' derivation='None' name='[none:Average Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratings Count]' derivation='Sum' name='[sum:Ratings Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni9h4o02wduw613gkh8t1yssmjg].[none:Average Rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Average Rating:nk]' member='&quot;4.01&quot;' />
              <groupfilter function='member' level='[none:Average Rating:nk]' member='&quot;4.02&quot;' />
              <groupfilter function='member' level='[none:Average Rating:nk]' member='&quot;4.03&quot;' />
              <groupfilter function='member' level='[none:Average Rating:nk]' member='&quot;4.04&quot;' />
              <groupfilter function='member' level='[none:Average Rating:nk]' member='&quot;4.05&quot;' />
              <groupfilter function='member' level='[none:Average Rating:nk]' member='&quot;4.06&quot;' />
              <groupfilter function='member' level='[none:Average Rating:nk]' member='&quot;4.07&quot;' />
              <groupfilter function='member' level='[none:Average Rating:nk]' member='&quot;4.08&quot;' />
              <groupfilter function='member' level='[none:Average Rating:nk]' member='&quot;4.09&quot;' />
              <groupfilter function='member' level='[none:Average Rating:nk]' member='&quot;4.1&quot;' />
              <groupfilter function='member' level='[none:Average Rating:nk]' member='&quot;4.11&quot;' />
              <groupfilter function='member' level='[none:Average Rating:nk]' member='&quot;4.12&quot;' />
              <groupfilter function='member' level='[none:Average Rating:nk]' member='&quot;4.13&quot;' />
              <groupfilter function='member' level='[none:Average Rating:nk]' member='&quot;4.14&quot;' />
              <groupfilter function='member' level='[none:Average Rating:nk]' member='&quot;4.15&quot;' />
              <groupfilter function='member' level='[none:Average Rating:nk]' member='&quot;4.16&quot;' />
              <groupfilter function='member' level='[none:Average Rating:nk]' member='&quot;4.17&quot;' />
              <groupfilter function='member' level='[none:Average Rating:nk]' member='&quot;4.18&quot;' />
              <groupfilter function='member' level='[none:Average Rating:nk]' member='&quot;4.19&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ni9h4o02wduw613gkh8t1yssmjg].[sum:Ratings Count:qk]' included-values='in-range'>
            <min>10000</min>
            <max>2530894</max>
          </filter>
          <slices>
            <column>[federated.0ni9h4o02wduw613gkh8t1yssmjg].[none:Average Rating:nk]</column>
            <column>[federated.0ni9h4o02wduw613gkh8t1yssmjg].[sum:Ratings Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ni9h4o02wduw613gkh8t1yssmjg].[sum:Ratings Count:qk]' />
              <color column='[federated.0ni9h4o02wduw613gkh8t1yssmjg].[sum:Ratings Count:qk]' />
              <text column='[federated.0ni9h4o02wduw613gkh8t1yssmjg].[none:Average Rating:nk]' />
              <text column='[federated.0ni9h4o02wduw613gkh8t1yssmjg].[none:Title:nk]' />
              <text column='[federated.0ni9h4o02wduw613gkh8t1yssmjg].[none:Authors:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Language Preference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Dataset)' name='federated.0ni9h4o02wduw613gkh8t1yssmjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni9h4o02wduw613gkh8t1yssmjg'>
            <column datatype='string' name='[Authors]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Language Code]' derivation='Count' name='[cnt:Language Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Authors]' derivation='None' name='[none:Authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Code]' derivation='None' name='[none:Language Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni9h4o02wduw613gkh8t1yssmjg].[none:Language Code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Language Code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Language Code:nk]' member='&quot;9.78067E+12&quot;' />
                <groupfilter function='member' level='[none:Language Code:nk]' member='&quot;9.78085E+12&quot;' />
                <groupfilter function='member' level='[none:Language Code:nk]' member='&quot;9.78156E+12&quot;' />
                <groupfilter function='member' level='[none:Language Code:nk]' member='&quot;9.78159E+12&quot;' />
                <groupfilter function='member' level='[none:Language Code:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ni9h4o02wduw613gkh8t1yssmjg].[none:Language Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ni9h4o02wduw613gkh8t1yssmjg].[none:Title:nk]' />
              <text column='[federated.0ni9h4o02wduw613gkh8t1yssmjg].[none:Authors:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ni9h4o02wduw613gkh8t1yssmjg].[cnt:Language Code:qk]</rows>
        <cols>[federated.0ni9h4o02wduw613gkh8t1yssmjg].[none:Language Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Reviewed Book'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Dataset)' name='federated.0ni9h4o02wduw613gkh8t1yssmjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni9h4o02wduw613gkh8t1yssmjg'>
            <column datatype='string' name='[Authors]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Text Reviews Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Authors]' derivation='None' name='[none:Authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Text Reviews Count]' derivation='Sum' name='[sum:Text Reviews Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ni9h4o02wduw613gkh8t1yssmjg].[sum:Text Reviews Count:qk]' />
              <text column='[federated.0ni9h4o02wduw613gkh8t1yssmjg].[sum:Text Reviews Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ni9h4o02wduw613gkh8t1yssmjg].[none:Authors:nk] / [federated.0ni9h4o02wduw613gkh8t1yssmjg].[none:Title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Publisher Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Dataset)' name='federated.0ni9h4o02wduw613gkh8t1yssmjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni9h4o02wduw613gkh8t1yssmjg'>
            <column datatype='integer' name='[Book ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Book ID]' derivation='Count' name='[cnt:Book ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni9h4o02wduw613gkh8t1yssmjg].[none:Publisher:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Publisher:nk]' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;1/15/1999&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ni9h4o02wduw613gkh8t1yssmjg].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0ni9h4o02wduw613gkh8t1yssmjg].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ni9h4o02wduw613gkh8t1yssmjg].[cnt:Book ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Publishing Trends Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Dataset)' name='federated.0ni9h4o02wduw613gkh8t1yssmjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni9h4o02wduw613gkh8t1yssmjg'>
            <column datatype='integer' name='[Book ID]' role='dimension' type='ordinal' />
            <column caption='Publication Year' datatype='integer' name='[Calculation_1706301318146949122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Publication Date])' />
            </column>
            <column datatype='date' name='[Publication Date]' role='dimension' type='ordinal' />
            <column-instance column='[Book ID]' derivation='Count' name='[cnt:Book ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706301318146949122]' derivation='None' name='[none:Calculation_1706301318146949122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ni9h4o02wduw613gkh8t1yssmjg].[none:Calculation_1706301318146949122:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ni9h4o02wduw613gkh8t1yssmjg].[none:Calculation_1706301318146949122:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ni9h4o02wduw613gkh8t1yssmjg].[cnt:Book ID:qk]</rows>
        <cols>[federated.0ni9h4o02wduw613gkh8t1yssmjg].[none:Calculation_1706301318146949122:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
